# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/finance-tracker
ATLAS_DB=mongodb+srv://jeetver1809:jeet@finlogy.nsgmlhc.mongodb.net/?retryWrites=true&w=majority&appName=Finlogy

# JWT Configuration
JWT_SECRET=X3v$9qZ!rD2mT#0sFg8LpW@cHvJzU1eY
JWT_EXPIRE=30d

# CORS Configuration
CLIENT_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# OAuth Configuration
# Google OAuth - Replace with your actual Google OAuth credentials
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=393445711629-gqg0i2n4j12mb4fpt15v2rbfpscch3i8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback
